{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "API Express.js avec MongoDB pour le portfolio",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed-projects.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "portfolio",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
